<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>パーソナルジム</title>
</head>
<body>
  <header id="header" class="header">
    <div class="header__inner">
      <!-- スマホ表示用 -->
      <div class="sp-header">
        <div class="sp-header__logo">
          <img src="./image/header-logo.png" alt="ロゴ">
        </div>
        <a href="#" class="header__button">LINE予約</a>
        <button class="hamburger" aria-label="メニューを開く">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <nav class="drawer-menu js-drawer">
        <ul class="drawer-menu-lists">
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">TOP</a></li>
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">OWNER’S PROFILE</a></li>
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">FEATURE</a></li>
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">MEMBER’S VOICE</a></li>
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">PRICE</a></li>
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">Q&A</a></li>
          <li class="drawer-menu-list"><a href="#" class="drawer-menu-link">ACCESS</a></li>
        </ul>
        <ul class="drawer__sns-icons">
          <li class="drawer__sns-icon">
            <img src="./image/youtube-icon.svg" alt="">
          </li>
          <li class="drawer__sns-icon">
            <img src="./image/twitter-icon.svg" alt="">
          </li>
          <li class="drawer__sns-icon">
            <img src="./image/instagram-icon.svg" alt="">
          </li>
        </ul>
      </nav>
      <div class="overlay js-overlay"></div>

        <!-- PC表示用 -->
      <div class="pc-header">
        <nav class="pc-nav">
          <ul class="pc-nav__lists">
            <li class="pc-nav__list profile__link"><a class="pc-nav__link" href="#">OWNER’S PROFILE</a></li>
            <li class="pc-nav__list feature__link"><a class="pc-nav__link" href="#">FEATURE</a></li>
            <li class="pc-nav__list voice__link"><a class="pc-nav__link voice__link" href="#">MEMBER’S VOICE</a></li>
            <li class="pc-headr__logo">
              <img src="./image/header-logo.png" alt="">
            </li>
            <li class="pc-nav__list price__link"><a class="pc-nav__link price__link" href="#">PRICE</a></li>
            <li class="pc-nav__list question__link"><a class="pc-nav__link" href="#">Q&A</a></li>
            <li class="pc-nav__list access__link"><a class="pc-nav__link" href="#">ACCESS</a></li>
            <li class="pc-nav__list line__link"><a class="header__button" href="#">LINE予約</a></li>
          </ul>
        </nav>
      </div>
  </div>
 </header>

 <div class="mv">
  <div class="mv__inner">
    <div class="mv__container">
      <div class="mv-text__wrpper">
        <h2 class="mv-title">
          週一<span class="mv-title__middle">のトレーニング</span><sapn class="mv-title__small">で</sapn><br>人に見せたくなる<br class="sp-hide">カラダ<sapn class="mv-title__small">をつくる。</sapn>
        </h2>
        <p class="mv-text">
          一流俳優・モデルを指導してきた<br class="sp-hide">本物のパーソナルトレーニング
        </p>
      </div>
      <div class="mv-image">
        <img src="./image/woman.png" alt="">
      </div>
    </div>
  </div>
 </div>

 <section class="voice">
  <div class="section__inner voice__inner">
    <h2 class="voice-title">トレーニングを受けた会員様からこんな声が届いています。</h2>
    <div class="voice-container">
      <div class="voice-card">
        <div class="voice-card__image voice__image1">
          <img src="./image/voice1.png" alt="">
        </div>
        <div class="voice-texts">
          <h3 class="voice-card__heading">理想的なカラダになれました！</h3>
          <p class="voice-comment__text">マンツーマンの指導を受けることができ、自分のなりたい身体に合ったトレーニングができてとても良かったです。<br>2か月で理想の体型になることができました！</p>
          <p class="voice-meta__text">38歳 会社員 女性</p>
        </div>
      </div>

      <div class="voice-card voice-card__second">
        <div class="voice-card__image voice__image2">
          <img src="./image/voice2.png" alt="">
        </div>
        <div class="voice-texts">
          <h3 class="voice-card__heading">リバウンドせずに体型維持できています！</h3>
          <p class="voice-comment__text">4か月前に目標の体重になってからなってからリバウンドもなく、今でもボディメイクを楽しんで続けられています。</p>
          <p class="voice-meta__text">42歳 会社経営 女性</p>
        </div>
      </div>

      <div class="voice-card">
        <div class="voice-card__image voice__image3">
          <img src="./image/voice3.png" alt="">
        </div>
        <div class="voice-texts">
          <h3 class="voice-card__heading">周りから“キレイになった”と言われます！</h3>
          <p class="voice-comment__text">トレーニングをしてメリハリのある体になると、家族や友人から「とてもキレイになった」と褒めてもらえるように。<br>ボディメイクをきっかけに自信が持てるようになりました。</p>
          <p class="voice-meta__text">32歳 専業主婦 女性</p>
        </div>
      </div>
    </div>


  </div>
 </section>
 <script src="./js/script.js"></script>
</body>
</html>